# Arit

./: .gitignore  README.md  build.xml  sample.arit
src/ast/: Expresion.java  Graficador.java  Instruccion.java  NodoAST.java  Operaciones.java
src/ide/: AritIDE.java  EditorText.java
src/sym_table/: Instancia.java  Tabla_Instancias.java
src/syntax/: lexical.lex  sintactic.cup
test/: TestSuma.java
