# Este es un comentario de una línea 
 
#*   Comentario multilínea *# 
 
 {    # Declarando variables  
 
    Var1 = 5; # Esta variable pasa a ser un vector                   
            # el tipo de la variable es integer    
    
    Var1 = c(5, "6"); # Esta variable pasa a ser un vector                                
                    # el tipo de la variable es string    
                    
    Var2 = Var1 * 4 – 2 # Esta variable pasa a ser un vector                                
                    # el tipo de la variable es integer    
                    
    Var2 = list(1,2,3) # Esta variable pasa a ser una lista                                
                    # el tipo de la variable es list    
                    
    Var2 = MATRix(c(1,2,3), 3, 4, True) # Esta variable pasa a ser una matriz  
                                        # el tipo de la variable es matrix  
                                        
} 

# Errores sintacticos y lexicos

{
    If = "hola if" # Error, la variable tiene el nombre de una palabra reservada    
    
    .5abc = "hola" # Error, el identificador de la variable no es válido. 
}

# Pruebas unitarias SUMA
{             

    var1 = 4 + "hola" # var1 = “4hola” 
    
    var2 = "hola" + 4.5 # var2 = “hola4.5” 
    
    var3 = 4.5 + "hola" # var3 = “4.5hola” 
    
    var4 = "hola" + True # var4 = “holatrue” 
    
    var5 = True + "hola" # var5 = “truehola” 
    
    var6 = "hola" + "mundo" # var6 =“holamundo” 

    var7 = 2 + 3.3 # var7 = 5.3 
    
    var8 = 2.3 + 8 # var8 = 10.3 
    
    var9 = 1.2 + 5.4 # var9 = 6.6

    var10 = 2 + 3 # var10 = 5 
}

# Pruebas unitarias RESTA

{
    var1 = 2 -3.3 # var1 = -1.3 
    
    var2 = 2.3 - 8 # var2 = -5.7 
    
    var3 = 1.2 - 5.4 # var 3 = -4.2 
    
    var4 = 2 - 3 # var4 = -1
}

# Pruebas unitarias MULTIPLICACION

{
    var1 = 2 * 3.3 # var1 = 6.6 

    var2 = 2.3 * 8 # var2 = 18.4 

    var3 = 1.2 * 5.4 # var3 = 6.48 

    var4 = 2 * 3 # var4 = 6
}

# Pruebas unitarias DIVISION

{
    var1 = 2 / 3.3 # var1 = 0.60

    var2 = 2.3 / 8 # var2 = 0.2875 

    var3 = 1.2 / 5.4 # var3 = 0.222 
    
    var4 = 6 / 4 # var4= 1 
}

# Pruebas unitarias POTENCIA

{
    var1 = 2 ^ 3.5 # var1 = 9.84 
    
    var2 = 2.3 ^ 8 # var2 = 783.10 
    
    var3 = 1.2 ^ 5.4 # var3 = 2.67 
    
    var4 = 6^2 # var4 = 36.0
}

# Pruebas unitarias MODULAR

{
    var1 = 2 %% 3.5 # var1 = 2 
    
    var2 = 2.3 %% 8 # var2 = 2.3 
    
    var3 = 1.0 %% 5.0 # var3 = 1 
    
    var4 = 6 %% 3 # var4 = 0 
}

# Pruebas unitarias NEGACION UNARIA

{
    var1 = - 3.2  # var1 = -3.2
    
    var2 = -(-4) # var2 = 4 
}

# Pruebas unitarias IGUAL y DESIGUAL

{
    var1 = 4 == 4.3 # var1 = false 
    
    var2 4.3 != 4 # var2 = true 
    
    var3 = 4.3 != 4.3 # var3 = false
    
    var4 = 4 == 4 # var4 = true 
    
    var5 = True == False # var5 = false 

    var6 = "hola" == "hola" # var6 = true 
}

# Pruebas MAYOR MAYORQ MENOR y MENORQ

{
    var1 = 4 < 4.3 # var1 = true

    var2 = 4.3 > 4 # var2 = true 
    
    var3 = 4.3 <= 4.3 # var3 = true 
    
    var4 = 4 >= 4 # var4 = true 
    
    var5 = "hola" > "hola" # var5 = false 
}

# Pruebas unitarias TERNARIO

{
    var1 = 3 < 5 ? "hola" : "adios" # var1 = "hola"

    var2 = 3 >>= 5 ? "hola" : "adios" # var2 = "adios"
}
